<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vehicle Sales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">KrishnaG Cars</div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="slideshow-container">
        <div class="slide fade">
            <img src="/discovery.jpg" alt="Vehicle 1">
            <div class="text">Discover Our Latest Models</div>
        </div>
        <div class="slide fade">
            <img src="/defender.jpg" alt="Vehicle 2">
            <div class="text">Luxury and Performance</div>
        </div>
        <div class="slide fade">
            <img src="/range rover.jpg" alt="Vehicle 3">
            <div class="text">Drive Your Dream Car</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>

    <footer>
        
        <p>&copy; 2024 Vehicle Sales. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
